# Игра Камень, Ножницы, Бумага

import random


# Вводим переменные для игрока и рандомный выбор для компьютера
p = input( "Какой элемент выберешь: камень, ножницы, или бумага?" )
var = ["камень", "ножницы", "бумага"]
c = random.choice(var)

print(f"\nВы выбрали {p}, компьютер выбрал {c}.\n")

# Блок if-elif-else для сравнения выборов и определения победителя
if p == c:
    print(f"Оба пользователя выбрали {p}. Ничья!!")
elif p == "камень":
    if c == "ножницы":
        print("Камень бьет ножницы! Вы победили!")
    else:
        print("Бумага оборачивает камень! Вы проиграли.")
elif p == "бумага":
    if c == "камень":
        print("Бумага оборачивает камень! Вы победили!")
    else:
        print("Ножницы режут бумагу! Вы проиграли.")
elif p == "ножницы":
    if c == "бумага":
        print("Ножницы режут бумагу! Вы победили!")
    else:
        print("Камень бьет ножницы! Вы проиграли.")